<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="controle_acesso.master.cs" Inherits="Controle_Acesso.controle_acesso" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Presenta Sistemas - Controle de Acesso</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/ddaccordion.js" type="text/javascript"></script>
    <script type="text/javascript">
        ddaccordion.init({
            headerclass: "submenuheader", //Shared CSS class name of headers group
            contentclass: "submenu", //Shared CSS class name of contents group
            revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
            mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
            collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
            defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
            onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
            togglehtml: ["suffix", "<img src='images/plus.gif' class='statusicon' />", "<img src='images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
            animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
            oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
                //do nothing
            },
            onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
                //do nothing
            }
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmCA" runat="server" method="post">
        <div id="main_container">
        	<div class="header">
                <div class="logo">
                    <a target="_blank" href="http://www.presenta.com.br"><img src="images/logo_presenta.jpg" width="210" height="40" alt="Presenta Sistemas" title="" border="0" /></a>
                    <br /><br />
                    <asp:Label ID="lblAmbiente" runat="server" Text="Ambiente:" Font-Bold="True"></asp:Label>
                    <asp:Label ID="lblAmbienteDsc" runat="server" Font-Bold="True" ForeColor="#FF3300"></asp:Label>
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Usuário:" Font-Bold="True"></asp:Label>
                    <asp:Label ID="lblUsuario" runat="server" Font-Bold="True" ForeColor="#FF3300"></asp:Label>
                </div>
                <div class="right_header"><h1>Controle de Acesso</h1></div>
                <div class="jclock" style="float:right; padding:80px 0 0 0;">
                </div>
            </div>
            <div class="main_content">
                <div class="center_content">  
                    <div class="left_content">
                        <div class="sidebarmenu">

                            <a class="menuitem submenuheader">&nbsp;Funcionalidade</a>
                            <div class="submenu">
                                <ul>

                                    <li><a href="sistema_filtro.aspx">&nbsp;Sistema</a></li>
                                    <li><a href="aplicativo_filtro.aspx">&nbsp;Aplicativo</a></li>
                                    <li><a href="funcionalidade_filtro.aspx">&nbsp;Funcionalidade</a></li>

                                </ul>
                            </div>

                            <a class="menuitem submenuheader">&nbsp;Operador</a>
                            <div class="submenu">
                                <ul>
                                    
                                    <li><a href="perfil_filtro.aspx">&nbsp;Perfil</a></li>
                                    <li><a href="operador_filtro.aspx">&nbsp;Operador</a></li>
                                    
                                </ul>
                            </div>

                            <a class="menuitem submenuheader">&nbsp;Associação</a>
                            <div class="submenu">
                                <ul>
                                    
                                    <li><a href="funcionalidade_perfil_associacao_01.aspx">&nbsp;Funcionalidade x Perfil</a></li>
                                    <li><a href="funcionalidade_perfil_associacao_02.aspx">&nbsp;Perfil x Funcionalidade</a></li>
                                    <li><a href="perfil_operador_associacao_01.aspx">&nbsp;Perfil x Operador</a></li>
                                    <li><a href="perfil_operador_associacao_02.aspx">&nbsp;Operador x Perfil</a></li>
                                    <%--<li><a href="tipo_senha_tipo_senha_validacao_associacao_01.aspx">&nbsp;Tipo de Senha x Validação de Tipo de Senha</a></li>
                                    <li><a href="tipo_senha_tipo_senha_validacao_associacao_02.aspx">&nbsp;Validação de Tipo de Senha x Tipo de Senha</a></li>--%>

                                </ul>
                            </div>

                            <a class="menuitem submenuheader">&nbsp;Situação</a>
                            <div class="submenu">
                                <ul>

                                    <li><a href="situacao_funcionalidade_filtro.aspx">&nbsp;Situação da Funcionalidade</a></li>
                                    <li><a href="situacao_perfil_filtro.aspx">&nbsp;Situação do Perfil</a></li>
                                    <li><a href="situacao_operador_filtro.aspx">&nbsp;Situação do Operador</a></li>
                                    <li><a href="situacao_funcionalidade_perfil_filtro.aspx">&nbsp;Situação Funcionalidade x Perfil</a></li>
                                    <li><a href="situacao_perfil_operador_filtro.aspx">&nbsp;Situação Perfil x Operador</a></li>
                                                                        
                                </ul>
                            </div>

                            <a class="menuitem submenuheader">&nbsp;Tipo</a>
                            <div class="submenu">
                                <ul>

                                    <li><a href="tipo_senha_filtro.aspx">&nbsp;Tipo de Senha</a></li>
                                    <li><a href="tipo_senha_validacao_filtro.aspx">&nbsp;Tipo de Validação de Senha</a></li>
                                    <li><a href="tipo_senha_tipo_senha_validacao_filtro.aspx">&nbsp;Tipo de Senha x Validação de Tipo de Senha</a></li>
                                                                                                            
                                </ul>
                            </div>

                            <a class="menuitem submenuheader">&nbsp;Relat&oacute;rios</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="">&nbsp;Consulta</a></li>
                                </ul>
                            </div>
                            <a class="menuitem_black" href="logout.aspx">&nbsp;Sair</a>
                        </div>
                    </div>  
                    <div class="right_content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>   <!--end of center content -->               
                <div class="clear"></div>
            </div> <!--end of main content-->
        </div>
    </form>
</body>
</html>
