<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Presenta.CA.Site.MasterPages.Principal" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="../Icons/favicon.ico" rel="shortcut icon" type="text/css" />
    <title></title>
    <link href="../Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Toolbar.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Navigation.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Content.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/GridViewBlue.css" rel="stylesheet" type="text/css" />
    
    <%--<link href="../styles/cupertino/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../Styles/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../Styles/south-street/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../Styles/blitzer/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../Styles/humanity/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../Styles/start/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />--%>
    <link href="../Styles/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    
    <link href="../Styles/ui.spinner.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/GridViewAction.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/ui.jqgrid.4.4.4.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery-ui-tab-utils.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/tipsy.css" rel="stylesheet" type="text/css" />
    <script src='<%# ResolveClientUrl("~/Scripts/jquery-1.7.2.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery-ui-1.8.23.custom.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery.blockUI.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/json2.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/i18n/grid.locale-pt-br.4.4.4.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery.jqGrid.min.js") %>' type="text/javascript"></script>
    <%--<script src='<%# ResolveClientUrl("~/Scripts/jquery.jqGrid.src.js") %>' type="text/javascript"></script>--%>
    <script src='<%# ResolveClientUrl("~/Scripts/common.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery-ui-i18n.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/ui.spinner.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery.tipsy.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery.contextMenu.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery.maskedinput.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery.idletimer.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery.meio.mask.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery.ui.position.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/Scripts/jquery-utils.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/main-master.js") %>' type="text/javascript"></script>
    <script type="text/javascript">
        function resizeWindow() {
            var windowHeight = getWindowHeight();
            document.getElementById("content").style.height = (windowHeight - 110) + "px";
            document.getElementById("contentPanel").style.height = (windowHeight - 160) + "px";
            document.getElementById("navigation").style.height = (windowHeight - 110) + "px";
            if ((windowHeight - 330) > 0) {
                $('.navPanel').height(windowHeight - 327);
            }
            resizeTabs();
        }
        var idleTime = (300 * 1000); // number of miliseconds until the user is considered idle
        var initialSessionTimeoutMessage = 'A sessão expirará em <span id="sessionTimeoutCountdown"></span> segundos.<br /><br />Clique em <b>OK</b> para manter a sessão.';
        var sessionTimeoutCountdownId = 'sessionTimeoutCountdown';
        var redirectAfter = 10; // number of seconds to wait before redirecting the user
        var redirectTo = '<%# ResolveClientUrl("~/Logout.aspx") %>'; // URL to relocate the user to once they have timed out
        var keepAliveURL = '<%# ResolveClientUrl("~/KeepAlive.aspx") %>'; // URL to call to keep the session alive
        var expiredMessage = 'A sessão expirou.  Você foi deslogado por questões de segurança.'; // message to show user when the countdown reaches 0
        var running = false; // var to check if the countdown is running
        var timer; // reference to the setInterval timer so it can be stopped
        $(document).ready(function () {
            // create the warning window and set autoOpen to false
            var sessionTimeoutWarningDialog = $("#sessionTimeoutWarning");
            $(sessionTimeoutWarningDialog).html(initialSessionTimeoutMessage);
            $(sessionTimeoutWarningDialog).dialog({
                title: 'Aviso de Expiração de Sessão',
                autoOpen: false,    // set this to false so we can manually open it
                closeOnEscape: false,
                draggable: false,
                width: 460,
                minHeight: 50,
                modal: true,
                beforeclose: function () { // bind to beforeclose so if the user clicks on the "X" or escape to close the dialog, it will work too
                    // stop the timer
                    clearInterval(timer);

                    // stop countdown
                    running = false;

                    // ajax call to keep the server-side session alive
                    $.ajax({
                        url: keepAliveURL,
                        async: false
                    });
                },
                buttons: {
                    OK: function () {
                        // close dialog
                        $(this).dialog('close');
                    }
                },
                resizable: false,
                open: function () {
                    // scrollbar fix for IE
                    $('body').css('overflow', 'hidden');
                },
                close: function () {
                    // reset overflow
                    $('body').css('overflow', 'auto');
                }
            }); // end of dialog


            // start the idle timer
            if (GetElemByClientID("hdfTimeoutInterface").val() != '') {
                idleTime = (GetElemByClientID("hdfTimeoutInterface").val() * 60 * 1000);
                $.idleTimer(idleTime);
            } else {
                $.idleTimer(idleTime);
            }

            // bind to idleTimer's idle.idleTimer event
            $(document).bind("idle.idleTimer", function () {
                // if the user is idle and a countdown isn't already running
                if ($.data(document, 'idleTimer') === 'idle' && !running) {
                    var counter = redirectAfter;
                    running = true;

                    // intialisze timer
                    $('#' + sessionTimeoutCountdownId).html(redirectAfter);
                    // open dialog
                    $(sessionTimeoutWarningDialog).dialog('open');

                    // create a timer that runs every second
                    timer = setInterval(function () {
                        counter -= 1;

                        // if the counter is 0, redirect the user
                        if (counter === 0) {
                            $(sessionTimeoutWarningDialog).html(expiredMessage);
                            //setTimeout('$(sessionTimeoutWarningDialog).dialog("disable");', 2000);
                            setTimeout('window.location = redirectTo;', 3000);
                        } else {
                            $('#' + sessionTimeoutCountdownId).html(counter);
                        };
                    }, 1000);
                };
            });
            //initTimer();
            // menu
            configMenu();
            configDialog();
            configDDLConglomerado();
            setHdfConglomerado();
            configPermissao();
            configTitle();
        });
        function configTitle() {
            $('html head title').text(GetElemByClientID("hdfMajorMinorVersion").val());
        }
        function configPermissao() {
            $(".ocultar").css('display', 'none');
        }
        function ValidarForm() {
            var user = GetElemByClientID('ctl00_ctl00_txtNomeUsuario');
            var pw = GetElemByClientID('ctl00_ctl00_txtSenhaUsuario');
            if (user.val() == "") {
                user.tipsy({ fade: true, gravity: 'sw' });
                user.tipsy('show');
                return false;
            }
            else if (pw.val() == "") {
                pw.tipsy({ fade: true, gravity: 'nw' });
                pw.tipsy('show');
                return false;
            }
            else {
                user.tipsy('hide');
                pw.tipsy('hide');
                return true;
            }
        }
        var keysIlc = {};
        $(document).keydown(function (e) { keysIlc[e.which] = true; printKeys(); });
        $(document).keyup(function (e) { delete keysIlc[e.which]; printKeys(); });
        function printKeys() {
            var alt = false;
            var shift = false;
            var i = false;
            var e = false;
            var w = false;
            for (var k in keysIlc) {
                if (!keysIlc.hasOwnProperty(k)) continue;
                if (k == 18) { alt = true; }
                if (k == 16) { shift = true; }
                if (k == 73) { i = true; }
                if (k == 69) { e = true; }
                if (k == 87) { w = true; }
            }
            if (alt && shift && i) {
                $("#dialogIlc").dialog("open");
                for (var k in keysIlc) {
                    delete keysIlc[k];
                }
            }
            else if (alt && shift && w) {
                $("#dialog-message").dialog("open");
                for (var k in keysIlc) {
                    delete keysIlc[k];
                }
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onresize="resizeWindow()" onload="resizeWindow()">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptManager" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <div id="sessionTimeoutWarning" style="display: none"></div>
    <div id="hiddenFields">
        <asp:HiddenField ID="hdfIdGrandMenu" runat="server" EnableViewState="true" />
        <asp:HiddenField ID="hdfIdMenu" runat="server" EnableViewState="true" />
        <asp:HiddenField ID="hdfTimeoutInterface" runat="server" EnableViewState="true" />
        <asp:HiddenField ID="hdfMajorMinorVersion" runat="server" EnableViewState="true" />
    </div>
    <div class="growlUI" style="display:none">
        <h2>Notificação</h2>
        <h3>Dado(s) salvo(s) com sucesso!</h3>
    </div>
    <div class="growlUIInfo" style="display:none">
        <h2>Notificação</h2>
        <h3>Info!</h3>
    </div>
    <div class="growlUIErr" style="display:none">
        <h2>Erro</h2>
        <h3>Dados não salvos!</h3>
    </div>
    <div id="dialog-message" class="ui-widget ui-state-error" title="Ocorreu um erro durante o processamento da requisição" style="display:none;">
        <p class="ui-state-error ui-state-error-text">
            <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
            <span id="error-text-1">Não há erros.</span>
        </p>
        <p class="ui-state-error ui-state-error-text" id="error-text-2">
            Sem detalhes.
        </p>
    </div>
    <div class="header">
        <div style="color:#ffffff;">
	        Bem-vindo 
            <asp:Label Text="" runat="server" ID="lblNomeOperador" Font-Bold="true" ForeColor="#ffffff" /> | <a id="btnTrocarSenha" class="link-sair" style="color:#ffffff;cursor:pointer;" href='<%= ResolveClientUrl("~/TrocaSenha.aspx") %>'>Trocar Senha</a> | <a id="link-sobre" class="link-sair" style="color:#ffffff;cursor:pointer;">Sobre</a> | <a id="btnLogout" class="link-sair" href='<%= ResolveClientUrl("~/Logout.aspx") %>'>Sair</a>
        </div>
        <%--<span class="title">Controle de Acessos 2.0</span><br />
        <span style="margin-left:5px;color:#ffffff;font-weight:bold;">Presenta&nbspSistemas&nbspLtda.&nbsp&nbsp|&nbsp&nbsp<a class="link-presenta" href="http://www.presenta.com.br/" target="_blank">www.presenta.com.br</a></span>--%>
        <img src='<%= ResolveClientUrl("~/Images/logopresenta_ca_header.png") %>' alt="CA" height="45" id="img-logo-header" style="margin-left:2px;"/>
        <img src='<%= ResolveClientUrl("~/Images/logopresenta_ca_header2.png") %>' alt="CA" height="40" id="img-logo-header-2"/>
    </div>
    <div class="toolbar">
	    <div class="toolbarLeft"></div>
	    <div class="toolbarContent">
		    <asp:Repeater ID="rptToolbar" runat="server">
                <ItemTemplate>
                    <asp:LinkButton runat="server" PostBackUrl=<%# DataBinder.Eval(Container.DataItem, "UrlPage") %>
                        OnClientClick=<%# DataBinder.Eval(Container.DataItem, "OnClientClick") %> CssClass=<%# DataBinder.Eval(Container.DataItem, "CssClass") %> >
                        <asp:Image runat="server" ImageUrl=<%# DataBinder.Eval(Container.DataItem, "UrlImagem") %> />
                        <asp:Label runat="server" Text=<%# DataBinder.Eval(Container.DataItem, "Texto") %> />
                    </asp:LinkButton></ItemTemplate></asp:Repeater></div><div class="toolbarRight"></div>
	    <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="navigation" id="navigation">
        <div class="subHeader">
            <div>Menu</div></div><div class="navPanel">
            <asp:Repeater ID="rptPages" 
                runat="server"><ItemTemplate>
                    <asp:LinkButton runat="server" PostBackUrl=<%# DataBinder.Eval(Container.DataItem, "UrlPage") %> 
                        OnClientClick=<%# DataBinder.Eval(Container.DataItem, "OnClientClick") %> CssClass=<%# DataBinder.Eval(Container.DataItem, "CssClass") %> >
                        <asp:Image runat="server" ImageUrl=<%# DataBinder.Eval(Container.DataItem, "UrlImagem") %> />
                        <asp:Label runat="server" Text=<%# DataBinder.Eval(Container.DataItem, "Texto") %> />
                    </asp:LinkButton></ItemTemplate></asp:Repeater></div><div class="navSelect">
            <div class="navSeparator"></div>
            <asp:LinkButton ID="lbtAssociacao" runat="server" 
                OnClientClick="javascript:setGrandMenuId(0);" OnClick="lbtAssociacao_Click" >
                <asp:image imageurl="../Images/client-list24x24.png" ID="imgAssociacao" runat="server" />
                <asp:Label Text="Associações" ID="lblAssociacao" runat="server" />
            </asp:LinkButton><asp:LinkButton ID="lbtCadastro" runat="server" 
                OnClientClick="javascript:setGrandMenuId(1);" OnClick="lbtCadastro_Click">
                <asp:image imageurl="../Images/notes24x24.png" ID="imgCadastro" runat="server" />
                <asp:Label Text="Cadastro" ID="lblCadastro" runat="server" />
            </asp:LinkButton><asp:LinkButton ID="lbtConfiguracoes" runat="server" 
                OnClientClick="javascript:setGrandMenuId(2);" OnClick="lbtConfiguracoes_Click">
                <asp:image imageurl="../Images/gear24x24.png" ID="imgConfiguracoes" runat="server" />
                <asp:Label Text="Configurações" ID="lblConfiguracoes" runat="server" />
            </asp:LinkButton><asp:LinkButton ID="lbtRelatorios" runat="server" 
                OnClientClick="javascript:setGrandMenuId(3);" OnClick="lbtRelatorios_Click">
                <asp:image imageurl="../Images/report24x24.png" ID="imgRelatorios" runat="server" />
                <asp:Label Text="Relatórios" ID="lblRelatorios" runat="server" />
            </asp:LinkButton></div></div><div class="content" id="content">
        <div class="subHeader">
            <div style="float:left;">
                <asp:Label runat="server" ID="lblPageName" />
            </div>
        </div>
        <div class="contentPanel" id="contentPanel">
            <div style="outline: 0px; left: 409px; top: 789px; width: 600px; height: auto; display: none; position: absolute; z-index: 1006;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable " role="dialog" tabIndex="-1" aria-labelledby="ui-dialog-title-dialog">
	            <div title="Licenciamento de Instituição" style="width: auto; height: auto; min-height: 50.00px; padding:20px;" id="dialogIlc" class="ui-dialog-content ui-widget-content" scrolltop="0" scrollleft="0">
                    <div>
                        <div style="width: 40%; float:left;">
                            <span class="blue-font-bold">Usuário</span>
                        </div>
                        <div>
                            <asp:TextBox ID="txtNomeUsuario" runat="server" title="Informe o Usuário" CssClass="blue-font" TextMode="Password" EnableViewState="true" />
                        </div>
                    </div>
                    <div class="espaco_branco"></div>
                    <div>
                        <div style="width: 40%; float:left;">
                            <span class="blue-font-bold">Senha</span>
                        </div>
                        <div>
                            <asp:TextBox ID="txtSenhaUsuario" runat="server" title="Informe a Senha" CssClass="blue-font" TextMode="Password" EnableViewState="true" />
                        </div>
                    </div>
	            </div>
                <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
		            <div class="ui-dialog-buttonset">
                        <asp:Button Text="OK" runat="server" ID="btnOK"/>
		            </div>
	            </div>
            </div>
		    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
	    </div>
    </div>
    <div id="post-text" style="display:none;">
        <p>É necessário habilitar duas configurações.</p>
        <ol>
        <li><strong> Enable unsigned ActiveX controls for the current zone</strong>
        <br />
        Ferramentas > Opções da Internet > Segurança > Nível personalizado... 
        <br />
        Habilitar "Controles ActiveX e plug-ins" > "Inicializar e executar scripts de controles ActiveX não marcados como seguros"
        <br /> 
        <br /></li>
        <li><strong>Allow Active Content to run files</strong>
        <br />
        Ferramentas > Opções da Internet > Avançadas > Segurança
        Habilitar "Permitir que o conteúdo ativo seja executado em arquivos no Meu Computador"
        <br />
        <br />
        <strong>** Assegure-se de fechar todas as janelas do browser após as alterações.</strong></li>
        </ol>
    </div>
    <div class="clear"></div>
    <div id="dialog-sobre" style="display:none;text-align:center;">
        <img src='<%= ResolveClientUrl("~/Images/logopresenta_ca.png") %>' alt="Controle de Acesso 2.0" height="300" />
        <div style="margin-top:15px;">
            <asp:Label ID="lblProduto" Text="CA - Controle de Acesso" runat="server" CssClass="title" style="color:#10428C;" /><br />
            <asp:Label ID="lblVersao" runat="server" CssClass="version" style="color:#10428C;" />
        </div>
        <div style="margin-top:15px;">
            <span style="margin-left:5px;color:#10428C;font-weight:bold;">Presenta&nbsp;Sistemas&nbsp;Ltda.&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link-presenta" href="http://www.presenta.com.br/" target="_blank">www.presenta.com.br</a></span>
        </div>
        <div style="margin-top:25px;">
            &copy;&nbsp;2014&nbsp;-&nbsp;Presenta&nbsp;Sistemas&nbsp;Ltda.&nbsp;-&nbsp;Todos&nbsp;os&nbsp;Direitos&nbsp;Reservados.
        </div>
    </div>
    </form>
</body>
</html>
